('D:\\Usuarios\\Ectores\\Documentos\\Github\\genshin_calculator\\build\\Main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Usuarios\\Ectores\\Documentos\\Github\\genshin_calculator\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Usuarios\\Ectores\\Documentos\\Github\\genshin_calculator\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Usuarios\\Ectores\\Documentos\\Github\\genshin_calculator\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Usuarios\\Ectores\\Documentos\\Github\\genshin_calculator\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Usuarios\\Ectores\\Documentos\\Github\\genshin_calculator\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Usuarios\\Ectores\\Documentos\\Github\\genshin_calculator\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Usuarios\\Ectores\\Documentos\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Usuarios\\Ectores\\Documentos\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Usuarios\\Ectores\\Documentos\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Usuarios\\Ectores\\Documentos\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Usuarios\\Ectores\\Documentos\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Usuarios\\Ectores\\Documentos\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Main',
   'D:\\Usuarios\\Ectores\\Documentos\\Github\\genshin_calculator\\Main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
